<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Padding</title>
    <style>
       div {
 background-color: lightblue;
 }
 .tanpa-padding {
 padding: 0px;
 color:blue
 }
 .pakai-padding {
 padding: 10px;
 color:red
 }


        /* .box {
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: purple;
            transform: perspective(700px)
            rotatey(45DEG) */
        /* div{
            background-color: lightblue;
            width:900px;
            height:500px */
        /* }
        h1{
            color:white;
            background-color: blue;
            border:20px dotted yellow;
            border-radius:100px;
            box-shadow:-0.5rem 0.5rem 1rem red */
        /* } */
        
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <div class="tanpa-padding">Tanpa padding</div>
    <br>
    <div class="pakai-padding">Pakai padding</div>
</body>
</html>