<!DOCTYPE html>
<html>
    <head>
    <title>CSS Styles</title>
    <style>
        body {
            background-color:black;
            /* background:url('https://i.pinimg.com/originals/f5/bf/75/f5bf75c6c632eeb0ac84ed498c85ab2e.png'); */
            background-position:left top;
            background-size:480px 480px

            /* //background: */
            /* linear-gradient(blue,yellow);
            //background:
            linear-gradient(90deg,blue,yellow);
            //background:
            radial-gradient(blue,yellow); */

        }
        h2 {color: #00ff00;}
        /* paling belakang transparansi (rgba) */
        p {
            font-family:Arial, Helvetica, sans-serif;
            font-style:oblique;
            text-transform: capitalize;
            text-decoration: overline;
            text-shadow: -1px 1px 4px silver;
            line-height: 50%;
            letter-spacing: 4px;
            word-spacing: 10px;
            text-align: center;
            text-indent:2rem;
            color:rgba(0, 20, 0, 0.5)}
        .mobil {color: blue;}
        #avanza {color: greenyellow}
        a[href]{color:pink;}
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:50px;
            }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;font-size:30px;
        }
        ul{
            list-style-type:lower-roman;
        }
        .konten{
            background-color: yellow;
            width: 200px;
            height:100px
        }

    </style>
    
    </head>
    <body>
        <div class='konten'>
            Halo Semuanya!
        </div>
        
        <ul>
            <li>List #1</li>
            <li>List #2</li>
            <li>List #3</li>

        </ul>
        <h1>Ini H1  Selamat datang di Purwadhika</h1>
        <h2>Ini H2 Halo</h2>
        <p>Hai</p>
        <p class="mobil" id="avanza">Ini Avanza</p>
        <p class="mobil" id="alya">Ini Alya</p>
        <p><a href=#>www.fesbukdotcom.com</a></p>
        <p>Job Connector DS</p>
    </body></html>